* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #00063d;
  background-image: url(billeder/bag.png);
  background-position: left;
}

footer {
  background-color: #00063d;
  padding: 100px;
  color: #ffffff;
  background-image: url(billeder/splash.png);
  box-shadow: 0 0 20px rgba(0, 0, 0, 1); /* Tilføj skygge (juster farven og størrelsen efter behov) */
}
.footer_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 60px;
  margin-top: 40px;
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 100px;
}

.footer_box h2 {
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

li {
  list-style: none;
}

h1 {
  color: white;
  font-family: "DM Serif Display", serif;
  font-size: 100px;
  text-align: center;
  padding-top: 150px;
}

h2,
h3,
p {
  color: white;
  font-family: "Dosis", sans-serif;
}

.gradient-text {
  /* Create the gradient. */
  background-image: linear-gradient(-300deg, #ffffff, rgba(255, 255, 255, 0.456));

  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

a {
  color: white;
  text-decoration: none;
}
.navbar {
  min-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  font-size: 25px;
  text-transform: uppercase;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  z-index: 1;
}
.nav-link {
  transition: 0.7s ease;
}
.nav-link:hover {
  color: blue;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  font-size: 15px;
}

@media (max-width: 768px) {
  .menu a {
    display: none;
  }
  .hamburger {
    display: block;
    color: white;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    opacity: 0;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    font-size: 25px;
    text-transform: uppercase;
  }
}
.nav-menu {
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0px;
  flex-direction: column;
  /* background-image: white; */
  background-color: #00063d;
  width: 100%;
  text-align: center;
  transition: 0.3s;
}
.nav-item {
  margin: 16px 0;
}
.nav-menu.active {
  left: 0;
}
